[33mcommit 1360a56399a16f4b5b8187fded43e0e8124b2976[m
Author: Tro Taslakian <tro_t@hotmail.com>
Date:   Tue Apr 28 15:57:00 2015 -0400

    test delete

[33mcommit bb678bbebfd6b3f02496cfe6217f9d8a7277ff3c[m
Author: Tro Taslakian <tro_t@hotmail.com>
Date:   Tue Apr 28 16:15:57 2015 -0400

    from cmd with -a

[33mcommit b5a9b91153d1d172fb851a4b6484629224d7e340[m
Author: Tro Taslakian <tro_t@hotmail.com>
Date:   Tue Apr 28 15:57:00 2015 -0400

    from cmd promt

[33mcommit 85ae827fa0f0ef25146b49c6a162762cab45b4b0[m
Author: Tro Taslakian <tro_t@hotmail.com>
Date:   Tue Apr 28 16:10:23 2015 -0400

    git Attrbiuted File added
    
    This file also added from the github

[33mcommit 180f57a61a491c2dfac9bc5ec330240633b9bc4c[m
Author: Tro Taslakian <tro_t@hotmail.com>
Date:   Tue Apr 28 16:09:56 2015 -0400

    Adding Ignore FIle
    
    This file was added from GitHub

[33mcommit bc0ee06d1d3cf0e75d4f8e4f0331aa809a75279d[m
Author: Tro Taslakian <tro_t@hotmail.com>
Date:   Tue Apr 28 15:57:00 2015 -0400

    This is my meesage from Notepad

[33mcommit 6ae7fa82617e385681fe3e502ffdfdbd59aed07d[m
Author: Tro Taslakian <tro_t@hotmail.com>
Date:   Tue Apr 28 15:57:00 2015 -0400

    TX001: This is first Checkin
